<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Python App - Árboles</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <aside class="sidebar">
        <nav class="nav">
            <ul class="ul_nav">
                <li class="active opt_nav tittle"><a href="#" class="opt_a_nav">SIEMBRAS CORANTIOQUIA</a></li>
                <li class="opt_nav"><a href="index.html" class="opt_a_nav">Inicio</a></li>
                <li class="opt_nav"><a href="siembras.html" class="opt_a_nav">Tabla siembras</a></li>
                <li class="opt_nav"><a href="arboles.html" class="opt_a_nav">Tabla árboles</a></li>
                <li class="opt_nav"><a href="contratistas.html" class="opt_a_nav">Tabla contratistas</a></li>
                <li class="opt_nav"><a href="municipios.html" class="opt_a_nav">Tabla municipios</a></li>
                <li class="opt_nav"><a href="veredas.html" class="opt_a_nav">Tabla veredas</a></li>
            </ul>
        </nav>
    </aside>

    <section class="body_content">
        <h1>ÁRBOLES</h1>
        <div class="container_p">
            <p>Tabla para el registro de árboles en la base de datos</p>
        </div>

        <div class="content">
            <div class="container_crud">
                <div class="crud_content" id="div_create">
                    <p class="crud_title">AGREGAR</p>
                    <hr>
                    <div class="box">
                        <h4>Nombre del Árbol</h4>
                        <input type="text" class="crud_input" id="create_name" placeholder="Nombre del árbol">
                    </div>
                    <button class="crud_btn crud_create">Agregar</button>
                </div>

                <div class="crud_content" id="div_update">
                    <p class="crud_title">ACTUALIZAR</p>
                    <hr>
                    <div class="box">
                        <h4>Seleccione el árbol que desea actualizar</h4>
                        <select id="update_id" class="crud_select"></select>
                    </div>
                    <div class="box">
                        <h4>Nuevo nombre del municipio</h4>
                        <input type="text" class="crud_input" id="update_name" placeholder="Nuevo nombre del árbol">
                    </div>
                    <button class="crud_btn crud_update">Actualizar</button>
                </div>

                <div class="crud_content" id="div_delete">
                    <p class="crud_title">ELIMINAR</p>
                    <hr>
                    <div class="box">
                        <h4>Seleccione el árbol que desea eliminar</h4>
                        <select id="delete_id" class="crud_select"></select>
                    </div>
                    <button class="crud_btn crud_delete">Eliminar</button>
                </div>

                <div class="crud_menu">
                    <button class="btn_crud_menu create active" id="btn_create">CREATE</button>
                    <button class="btn_crud_menu update" id="btn_update">UPDATE</button>
                    <button class="btn_crud_menu delete" id="btn_delete">DELETE</button>
                </div>

            </div>
            <div class="container_tables">
                <table id="data">
                </table>
            </div>
        </div>

    </section>

    <script src="eel.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script type="text/javascript" src="./assets/js/crud_minucipios_arboles_contratistas.js"></script>
</body>

</html>

